#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <300>;
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
    quick-tap-ms = <175>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lmt: lmt {
            compatible = "zmk,behavior-hold-tap";
            label = "Long Mod Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <750>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
        };

        bmt: bmt {
            compatible = "zmk,behavior-hold-tap";
            label = "bootloader-mod";
            bindings = <&bootloader>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <750>;
        };
    };

    combos {
        compatible = "zmk,combos";

        close-window {
            bindings = <&kp LA(F4)>;
            key-positions = <22 18>;
        };

        Mouseless {
            bindings = <&kp LS(LA(LC(F12)))>;
            key-positions = <16 19>;
        };

        panic-return {
            bindings = <&to 0>;
            key-positions = <12 23>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <7 8>;
        };

        quick-alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <19 42>;
        };

        quick-quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&bmt 0 GRAVE         &kp Q            &kp W               &kp E           &kp R                           &kp T                          &kp Y              &kp U                &kp I            &kp O                &kp P          &bmt 0 PRINTSCREEN
&kp ESCAPE           &mt CAPSLOCK A   &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F              &mt LEFT_SHIFT G               &mt RIGHT_SHIFT H  &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &kp SEMICOLON  &kp SQT
&kp LS(TAB)          &kp Z            &kp X               &kp C           &kp V                           &kp B                          &kp N              &kp M                &kp COMMA        &kp DOT              &kp SLASH      &kp BACKSLASH
&mt C_MUTE C_VOL_DN  &kp C_VOLUME_UP  &sk LEFT_SHIFT      &lt 2 SPACE     &mt LS(LA(LEFT_CONTROL)) ENTER                        &kp TAB  &mo 1                                                                                        &kp GLOBE
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&bt BT_CLR    &kp F1                 &kp F2                     &kp F3                 &kp F4                     &kp F5                               &kp F6                    &kp F7                  &kp F8                  &kp F9                      &kp F10                &kp F11
&bt BT_SEL 2  &mt CAPSLOCK NUMBER_1  &mt LEFT_CONTROL NUMBER_2  &mt LEFT_ALT NUMBER_3  &mt LEFT_COMMAND NUMBER_4  &mt LEFT_SHIFT NUMBER_5              &mt RIGHT_SHIFT NUMBER_6  &mt RIGHT_GUI NUMBER_7  &mt RIGHT_ALT NUMBER_8  &mt RIGHT_CONTROL NUMBER_9  &mt CAPSLOCK NUMBER_0  &kp F12
&bt BT_SEL 3  &kp LC(Z)              &kp LC(X)                  &kp LC(C)              &kp LC(V)                  &kp GRAVE                            &kp EQUAL                 &kp MINUS               &kp LEFT_BRACKET        &kp RIGHT_BRACKET           &kp COLON              &to 7
&bt BT_SEL 0  &bt BT_SEL 1           &trans                     &trans                 &trans                                                  &trans  &trans                                                                                                                       &to 0
            >;
        };

        move_layer {
            label = "MOVE";
            bindings = <
&trans  &trans        &trans            &trans        &trans        &trans                          &kp HOME        &kp PAGE_UP     &trans        &trans           &trans   &trans
&trans  &kp CAPSLOCK  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp END  &trans
&trans  &trans        &trans            &trans        &trans        &kp SPACE                       &kp HOME        &kp PAGE_DOWN   &trans        &trans           &trans   &trans
&trans  &trans        &trans            &trans        &trans                            &kp DELETE  &kp BACKSPACE                                                           &trans
            >;
        };

        commands {
            bindings = <
&trans  &trans        &trans            &trans        &trans            &trans                      &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &trans       &trans  &trans
&trans  &kp CAPSLOCK  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT              &trans      &kp BACKSPACE     &kp DELETE  &key_repeat  &trans  &trans
&trans  &trans        &trans            &trans        &trans            &trans                      &trans      &trans            &trans      &trans       &trans  &trans
&trans  &trans        &trans            &trans        &trans                                &trans  &trans                                                         &trans
            >;

            label = "Commands";
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans        &trans            &trans        &trans            &trans                     &trans  &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &kp CAPSLOCK  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT             &trans  &mkp LCLK  &mo 5      &mkp RCLK  &trans  &trans
&trans  &trans        &trans            &trans        &trans            &kp SPACE                  &trans  &trans     &trans     &trans     &trans  &tog 4
&trans  &trans        &trans            &trans        &mo 6                                 &to 4  &to 0                                            &to 0
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &mkp LCLK  &trans  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                        &trans
            >;
        };

        snipe_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &mkp LCLK  &trans  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                        &trans
            >;

            label = "SNIPE";
        };

        test {
            bindings = <
&kp GRAVE  &kp Q     &kp W   &kp E   &kp R   &kp T              &kp Y   &kp U  &kp I      &kp O    &kp P     &kp EQUAL
&kp TAB    &kp A     &kp S   &kp D   &kp F   &kp G              &kp H   &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X   &kp C   &kp V   &kp B              &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LALT  &kp N1  &kp N2  &kp N3             &kp N4  &kp N5                                       &kp BSLH
            >;

            label = "Test";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
